# Cuts to perform, need to be specified below
SelectionCuts: PtMin AbsEtaRegion AbsCharge NTracks JetRNNSigTransMin EleIDWP

PtMin: 20
AbsEtaRegion: 0; 1.37; 1.52; 2.5
AbsCharge: 1
NTracks: 1; 3
JetRNNSigTransMin: 0.01
EleIDWP: ELEIDRNNLOOSE

# EOF
